; arm 64 bit little endian
[binaries]
c = 'aarch64-linux-gnu-gcc'
pkg-config = 'aarch64-linux-gnu-pkg-config'

[properties]
#lib = '/usr/share/glib-2.0'
#c_stdlib = ['glib-2.0'] # Subproject name, variable name
#c_stdlib = '/usr/share/glib-2.0'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'