version "0.1"
package "cmd-polkit-agent"
purpose "A tool that allows to easily customize the UI used to authenticate on polkit"
usage "cmd-polkit-agent -s|--serial|-p|parallel -c|--command COMMAND"

# Options
option "command" c "Command to execute on authorization request" typestr="COMMAND" string required
option "serial" s "handle one authorization request at a time" optional
option "parallel" p "handle authorization in parallel" optional
option "verbose" v "Increase program verbosity" optional
option "quiet" q "Do not print anything" optional
option "silent" - "" optional
