version "0.1"
package "myApp"
purpose "Does something useful."
usage "myApp -s|--serial|-p|parallel -c|--command COMMAND"

# Options
option "command" c "Command to execute on authorization request" typestr="COMMAND" string optional
option "serial" s "handle one authorization request at a time" optional
option "parallel" p "handle authorization in parallel" optional
option "verbose" v "Increase program verbosity" optional
option "quiet" q "Do not print anything" optional
option "silent" - "" optional
